{
  "name": "generator-tmj-mean",
  "version": "1.0.0",
  "description": "TMJ Mean Stack Framework Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMJPEngineering/generator-tmj-mean.git"
  },
  "keywords": [
    "yeoman-generator",
    "tmj-generator",
    "mean-stack"
  ],
  "author": "TMJP Engineering Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TMJPEngineering/generator-tmj-mean/issues"
  },
  "homepage": "https://github.com/TMJPEngineering/generator-tmj-mean#readme",
  "dependencies": {
    "yeoman-generator": "^1.1.0"
  }
}
